<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="471.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.FIS2021.controllers.AddedPlants">
    <children>
        <AnchorPane prefHeight="68.0" prefWidth="143.0" style="-fx-background-color: #95F38E;">
            <children>

            </children>
        </AnchorPane>
        <Pane layoutY="68.0" prefHeight="403.0" prefWidth="143.0" style="-fx-background-color: #95F38E;">
            <children>
                <ImageView fitHeight="57.0" fitWidth="154.0" layoutX="-11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/plant1.jpeg" />
                    </image>
                </ImageView>
                <Line endX="8.600006103515625" layoutX="121.0" layoutY="60.0" startX="-100.0" />
                <Label layoutX="7.0" layoutY="86.0" prefHeight="24.0" prefWidth="129.0" style="-fx-background-color: #52eb47;" text="   Welcome to our plant store" textFill="#060606">
                    <font>
                        <Font name="Corbel Light" size="11.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="7.0" layoutY="110.0" prefHeight="24.0" prefWidth="129.0" style="-fx-background-color: #52eb47;" text="   Here you will find the perfect" textFill="#060606">
                    <font>
                        <Font name="Corbel Light" size="10.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="7.0" layoutY="134.0" prefHeight="24.0" prefWidth="129.0" style="-fx-background-color: #52eb47;" text="    plants for your home." textFill="#060606">
                    <font>
                        <Font name="Corbel Light" size="10.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="170.0" prefHeight="20.0" prefWidth="50.0" text="Menu:">
                    <font>
                        <Font name="Microsoft PhagsPa Bold" size="16.0" />
                    </font>
                </Label>
                <Button fx:id="butonHomepageProvider" layoutX="27.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleHomepageProvider" style="-fx-background-color: #95F38E;" text="HOME PAGE">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="butonLogOut" layoutX="16.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: #95F38E;" text="LOG OUT">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Label layoutX="189.0" layoutY="75.0" prefHeight="192.0" prefWidth="414.0" style="-fx-background-color: green;" />


    </children>
</AnchorPane>

