<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="473.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.FIS2021.controllers.LoginController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/plant.png" />
         </image></ImageView>
      <Label layoutX="142.0" layoutY="212.0" text="Username">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="259.0" prefHeight="18.0" prefWidth="66.0" text="Password">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="226.0" layoutY="209.0" prefHeight="26.0" prefWidth="129.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="225.0" layoutY="256.0" prefHeight="26.0" prefWidth="130.0" promptText="Password" />
      <Button layoutX="152.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: white;" text="Log In">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></Button>
      <Button layoutX="270.0" layoutY="323.0" mnemonicParsing="false" onAction="#loadRegisterPage" style="-fx-background-color: white;" text="Register">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Text fx:id="loginMessage" fill="#ea1919" layoutX="116.0" layoutY="387.0" wrappingWidth="229.00001448392868" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   </children>
</AnchorPane>
