<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-500" prefHeight="361.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.FIS2021.controllers.RegistrationController">
    <children>
        <ImageView fitHeight="361.0" fitWidth="647.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/plant.png" />
            </image></ImageView>
        <Label layoutX="130.0" layoutY="130.0" text="Username">
            <font>
                <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="129.0" layoutY="170.0" prefHeight="18.0" prefWidth="66.0" text="Password">
            <font>
                <Font name="Comic Sans MS Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="214.0" layoutY="128.0" prefHeight="26.0" prefWidth="129.0" promptText="Username" />
        <PasswordField fx:id="passwordField" layoutX="213.0" layoutY="172.0" prefHeight="26.0" prefWidth="130.0" promptText="Password" />
        <Label layoutX="140.0" layoutY="214.0" text="Role:" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Label>

        <ChoiceBox fx:id="role" layoutX="213.0" layoutY="212.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3">
        </ChoiceBox>

        <Button layoutX="143.0" layoutY="255.0" mnemonicParsing="false" onAction="#loadLoginPage" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: white;" text="Log In">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font></Button>
        <Button layoutX="259.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleRegisterAction" style="-fx-background-color: white;" text="Register">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Button>
        <Text fx:id="registrationMessage" fill="#e51313" layoutX="130.0" layoutY="303.0" wrappingWidth="228.39999999999998" GridPane.columnIndex="2" GridPane.rowIndex="7" />
    </children>
</AnchorPane>
