<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="474.0" prefWidth="647.0" style="-fx-background-color: #EEFFE9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.FIS2021.controllers.ShoppingCartController">
    <children>
        <AnchorPane prefHeight="68.0" prefWidth="143.0" style="-fx-background-color: #95F38E;">
         <children>
            <ImageView fitHeight="79.0" fitWidth="78.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/IMG_0121.PNG" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
        <Pane layoutY="68.0" prefHeight="419.0" prefWidth="143.0" style="-fx-background-color: #95F38E;">
            <children>
                <ImageView fitHeight="57.0" fitWidth="154.0" layoutX="-11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/plant1.jpeg" />
                    </image>
                </ImageView>
                <Line endX="8.600006103515625" layoutX="121.0" layoutY="60.0" startX="-100.0" />
                <Label layoutX="7.0" layoutY="86.0" prefHeight="24.0" prefWidth="129.0" style="-fx-background-color: #52eb47;" text="   Welcome to our plant store" textFill="#060606">
                    <font>
                        <Font name="Corbel Light" size="11.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="7.0" layoutY="110.0" prefHeight="24.0" prefWidth="129.0" style="-fx-background-color: #52eb47;" text="   Here you will find the perfect" textFill="#060606">
                    <font>
                        <Font name="Corbel Light" size="10.0" />
                    </font>
                </Label>
                <Label contentDisplay="CENTER" layoutX="7.0" layoutY="134.0" prefHeight="24.0" prefWidth="129.0" style="-fx-background-color: #52eb47;" text="    plants for your home." textFill="#060606">
                    <font>
                        <Font name="Corbel Light" size="10.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="170.0" prefHeight="20.0" prefWidth="50.0" text="Menu:">
                    <font>
                        <Font name="Microsoft PhagsPa Bold" size="16.0" />
                    </font>
                </Label>
                <Button fx:id="butonHomepageClient" layoutX="27.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleHomepageClient" style="-fx-background-color: #95F38E;" text="HOME PAGE">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="butonLogOut" layoutX="17.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="23.0" prefWidth="110.0" style="-fx-background-color: #95F38E;" text="LOG OUT">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="21.0" layoutY="259.0" mnemonicParsing="false" style="-fx-background-color: #95F38E;" text="PAST ORDERS">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                </Button>
            </children>
        </Pane>

        <TextArea fx:id="ListaProduse" layoutX="157.0" layoutY="14.0" prefHeight="200.0" prefWidth="470.0" />
        <Label fx:id="total" layoutX="157.0" layoutY="226.0" prefHeight="87.0" prefWidth="222.0" />
        <Button layoutX="157.0" layoutY="387.0" mnemonicParsing="false" onAction="#placeOrder" style="-fx-background-color: #95F38E;" text="Place Order" />
      <ImageView fitHeight="272.0" fitWidth="183.0" layoutX="464.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
